{
  "name": "match",
  "version": "0.0.1",
  "description": "Find a substring across a collection of documents",
  "main": "index.js",
  "scripts": {
    "build": "npm run prebuild && npm run ts:prod && npm run bundle:prod",
    "prebuild": "npm run clear && npm run mkdir",
    "clear": "shx rm -rf dist/ temp/",
    "mkdir": "shx mkdir ./temp ./dist",
    "ts": "babel src --out-dir temp --extensions \".ts,.tsx\" --ignore \"src/**/*.test.tsx\",\"src/**/*.test.ts\",\"src/**/__tests__\"",
    "ts:dev": "npm run ts -- --source-maps inline",
    "ts:prod": "npm run ts -- --source-maps",
    "ts:watch": "npm run ts -- --source-maps inline --watch",
    "bundle": "webpack --entry ./temp/match.js --output ./dist/match.js",
    "bundle:dev": "npm run bundle -- --mode development",
    "bundle:prod": "npm run bundle -- --mode production",
    "bundle:watch": "npm run bundle:dev -- --watch",
    "test": "jest --silent",
    "test:debug": "echo  \"Visit \\033[1;36mchrome://inspect\\033[0m then wait for your \\033[1;33mdebugger;\\033[0m statement to trigger\" && node --inspect-brk node_modules/.bin/jest $1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paul-Guerra/match.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paul-Guerra/match/issues"
  },
  "homepage": "https://github.com/Paul-Guerra/match#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-transform-typescript": "^7.3.2",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.9",
    "jest": "^24.1.0",
    "lorem-ipsum": "^1.0.6",
    "shx": "^0.3.2",
    "tslint": "^5.13.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
